# BaiTapWebMisa

./: README.md
ViewCukCuk/static/css/: style.css
ViewCukCuk/static/js/: employees.js  style.js  validation.js
ViewCukCuk/views/: employees.html  index.html
backend/: public.rar
backend/BaseApi/: BaseApi.sln
backend/BaseApi/Hotel.WebApi/: Base.WebApi.csproj  Program.cs
backend/BaseApi/Infrastructure/: Infrastructure.csproj
backend/MISA.WEB02.MYSQL/: MISA.WEB02.sln
backend/MISA.WEB02.MYSQL/MISA.WEB02.API.Test/: MISA.WEB02.API.Test.csproj  WeatherForecast.cs
backend/MISA.WEB02.MYSQL/MISA.WEB02.Api/: MISA.WEB02.Api.csproj  Program.cs
backend/MISA.WEB02.MYSQL/MISA.WEB02.Api/Controllers/: EmployeesController.cs  WeatherForecastController.cs
backend/MISA.WEB02.MYSQL/MISA.WEB02.Api/Properties/: launchSettings.json
backend/MISA.WEB02.MYSQL/MISA.WEB02.Core/: MISA.WEB02.Core.csproj
backend/MISA.WEB02.MYSQL/MISA.WEB02.Infrastructure/: Class1.cs
backend/MISA.WEB02/MISA.WEB02.Infrastructure/: MISA.WEB02.Infrastructure.csproj
backend/MISA.WEB02/MISA.WEB02.Infrastructure/Helpers/: BindingEntity.cs
backend/MISA.WEB02/MISA.WEB02.Infrastructure/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PaymentRepository.cs  VendorGroupRepository.cs  VendorRepository.cs
backend/NODEJS/: package-lock.json  package.json
backend/public/: Base.WebApi.deps.json  web.config
cukcuk/baitap-tcdn/: .eslintrc.js  README.md  package-lock.json  package.json
cukcuk/cukcuk-view/: README.md  package-lock.json  package.json
(+164 files in other folders)
